{
  "name": "acornassociated/acornassociated",
  "type": "winter-module",
  "require": {
    "composer/installers": "~1.0",
    "php": "^8"
  },
  "autoload": {
    "psr-4": {
      "AcornAssociated\\": "",
      "AcornAssociated\\Traits\\": "traits",
      "AcornAssociated\\Behaviors\\": "behaviors",
      "AcornAssociated\\Relationships\\": "relationships"
    }
  }
}
